# tv-subtitle-ocr

./: .gitignore  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/dk/kb/tvsubtitle/common/: FileAndPathUtilities.java  Named.java  PropertiesFactory.java  RuntimeProperties.java  Timer.java  Utility.java
extractor/: README.md  pom.xml
extractor/src/main/config/: logback.xml  tesseractConfig.txt
extractor/src/main/java/dk/kb/tvsubtitleocr/extractor/: VideoMassProcessor.java
extractor/src/main/java/dk/kb/tvsubtitleocr/extractor/externalservice/: DomsClient.java  SrtDomsClient.java  VideoIndexClient.java
extractor/src/main/java/dk/kb/tvsubtitleocr/extractor/mainprocessor/: ProcessFileListToDoms.java  ProcessFileListToFiles.java  ProcessIndexToDoms.java  ProcessIndexToFileList.java  ProcessIndexToFiles.java  Processor.java
extractor/src/main/java/dk/kb/tvsubtitleocr/extractor/model/: VideoInfo.java  VideoResultHandler.java
extractor/src/main/scripts/: runProcessFileListToDoms.sh  runProcessFileListToFiles.sh  runProcessIndexToDoms.sh  runProcessIndexToFileList.sh  runProcessIndexToFiles.sh
extractor/src/test/java/dk/kb/tvsubtitleocr/extractor/: MainTest.java  TestDomsClient.java  TestVideoIndexClient.java
frame-extraction/: pom.xml
frame-extraction/src/main/java/dk/kb/tvsubtitle/frameextraction/: FrameExtractionProcessor.java  IFrameExtractionProcessor.java  VideoFrame.java  VideoInformation.java
frame-processing/: README.md  pom.xml
frame-processing/src/main/java/dk/kb/tvsubtitle/frameprocessing/: FrameProcessor.java  FrameProcessorOpenCV.java  IFrameProcessor.java  MergeImages.java  RectangularData.java
frame-processing/src/test/java/dk/kb/tvsubtitle/frameprocessing/: FrameProcessingTest.java  MergeImagesTest.java  TestF1.java  TestRun.java  TestRunOpenCV.java
frame-processing/src/test/resources/: testfile.csv
lib/: pom.xml
lib/src/main/java/dk/hapshapshaps/classifier/objectdetection/: Box.java  CustomClassifier.java  CustomObjectDetector.java
lib/src/main/java/dk/hapshapshaps/classifier/objectdetection/models/: Detection.java  Recognition.java  RectFloats.java
lib/src/main/java/dk/hapshapshaps/machinelearning/classifier/: CustomClassifier.java  GraphBuilder.java
lib/src/main/java/dk/hapshapshaps/machinelearning/classifier/models/: ClassifyRecognition.java
lib/src/main/java/dk/hapshapshaps/machinelearning/objectdetection/: CustomGraphProcessor.java  CustomObjectDetector.java  ObjectDetector.java
lib/src/main/java/dk/hapshapshaps/machinelearning/objectdetection/models/: Box.java  Detection.java  ObjectRecognition.java  RectFloats.java
lib/src/main/java/dk/kb/tvsubtitleocr/lib/: VideoProcessor.java
lib/src/main/java/dk/kb/tvsubtitleocr/lib/common/: FileAndPathUtilities.java  Named.java  PropertiesFactory.java  README.md  RuntimeProperties.java  Timer.java  Utility.java
lib/src/main/java/dk/kb/tvsubtitleocr/lib/frameextraction/: FrameExtractionProcessor.java  IFrameExtractionProcessor.java  README.md  VideoFrame.java  VideoInformation.java
lib/src/main/java/dk/kb/tvsubtitleocr/lib/ocrprocessing/: IOCRProcessor.java  OCRProcessorFactory.java  ProcessStreamOutputs.java  README.md  Tesseract4Worker.java
lib/src/main/java/dk/kb/tvsubtitleocr/lib/postprocessing/: FrameSubtitle.java  GenerateSRT.java  TextProcessor.java  output-README.md
lib/src/main/java/dk/kb/tvsubtitleocr/lib/preprocessing/: FramePreProcessor.java  FrameProcessor.java  FrameProcessorOpenCV.java  IFrameProcessor.java  MergeImages.java  README.md  RectangularData.java
lib/src/test/java/dk/hapshapshaps/classifier/objectdetection/: ObjectDetection.java
lib/src/test/java/dk/hapshapshaps/machinelearning/classifier/: Classification.java
lib/src/test/java/dk/hapshapshaps/machinelearning/objectdetection/: ObjectDetection.java
lib/src/test/java/dk/kb/tvsubtitleocr/lib/ocrprocessing/: OCRProcessingTest.java  OCRTextRecognitionTest.java
lib/src/test/java/dk/kb/tvsubtitleocr/lib/postprocessing/: TestGenerateSRT.java
lib/src/test/java/dk/kb/tvsubtitleocr/lib/preprocessing/: FrameProcessingTest.java  MergeImagesTest.java  TestF1.java  TestRun.java  TestRunOpenCV.java
main/: README.md  pom.xml
main/src/main/assembly/: assembly.xml
main/src/main/java/dk/kb/tvsubtitle/main/: FramePreProcessor.java  VideoMassProcessor.java  VideoProcessor.java
main/src/main/java/dk/kb/tvsubtitle/main/externalservice/: DomsClient.java  SrtDomsClient.java  VideoIndexClient.java
main/src/main/java/dk/kb/tvsubtitle/main/mainprocessor/: ProcessFileListToDoms.java  ProcessFileListToFiles.java  ProcessIndexToDoms.java  ProcessIndexToFileList.java  ProcessIndexToFiles.java  Processor.java
main/src/main/java/dk/kb/tvsubtitle/main/model/: VideoInfo.java  VideoResultHandler.java
main/src/main/scripts/: runProcessFileListToDoms.sh  runProcessFileListToFiles.sh  runProcessIndexToDoms.sh  runProcessIndexToFileList.sh  runProcessIndexToFiles.sh
main/src/test/java/dk/kb/tvsubtitle/main/: MainTest.java  TestDomsClient.java  TestVideoIndexClient.java
ocr-processing/: Readme.txt  pom.xml
ocr-processing/src/main/java/dk/kb/tvsubtitle/ocrprocessing/: IOCRProcessor.java  OCRProcessorFactory.java  ProcessStreamOutputs.java  Tesseract4Worker.java
ocr-processing/src/test/java/dk/kb/tvsubtitle/ocrprocessing/: OCRProcessingTest.java  OCRTextRecognitionTest.java
output/: pom.xml
output/src/main/java/dk/kb/tvsubtitle/output/: FrameSubtitle.java  GenerateSRT.java
output/src/test/java/dk/kb/tvsubtitle/output/: TestGenerateSRT.java
test-resources/: README.md  pom.xml
test-resources/src/main/resources/: config.properties.SAMPLE  logback-test.xml  tesseractConfig.txt
text-processing/: README.md  pom.xml
text-processing/src/main/java/dk/kb/tvsubtitle/textprocessing/: TextProcessor.java
